<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CNo0cUZlEemnp97e3LrF3A" id="_CNo0cEZlEemnp97e3LrF3A" label="Mathematical" version="0.1" item="_CNo0c0ZlEemnp97e3LrF3A">
    <author href="../../../talend.project#_BxqqIUZlEemnp97e3LrF3A"/>
    <additionalProperties xmi:id="_CNpbgEZlEemnp97e3LrF3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CNpbgUZlEemnp97e3LrF3A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CNpbgkZlEemnp97e3LrF3A" key="created_date" value="2019-03-14T10:25:36.568-0400"/>
    <additionalProperties xmi:id="_CNpbg0ZlEemnp97e3LrF3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CNpbhEZlEemnp97e3LrF3A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CNpbhUZlEemnp97e3LrF3A" key="modified_date" value="2019-03-14T10:25:36.568-0400"/>
    <additionalProperties xmi:id="_iS4nsEZnEemQU5qxrNzUKw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iS4nsUZnEemQU5qxrNzUKw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iS5OwEZnEemQU5qxrNzUKw" key="import_date" value="2019-12-20T14:39:36.195-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CNo0ckZlEemnp97e3LrF3A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CNo0c0ZlEemnp97e3LrF3A" property="_CNo0cUZlEemnp97e3LrF3A" state="_CNo0ckZlEemnp97e3LrF3A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
