<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CNYVwUZlEemnp97e3LrF3A" id="_CNYVwEZlEemnp97e3LrF3A" label="Numeric" version="0.1" item="_CNYVw0ZlEemnp97e3LrF3A">
    <author href="../../../talend.project#_BxqqIUZlEemnp97e3LrF3A"/>
    <additionalProperties xmi:id="_CNY80EZlEemnp97e3LrF3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CNY80UZlEemnp97e3LrF3A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CNY80kZlEemnp97e3LrF3A" key="created_date" value="2019-03-14T10:25:36.541-0400"/>
    <additionalProperties xmi:id="_CNY800ZlEemnp97e3LrF3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CNY81EZlEemnp97e3LrF3A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CNY81UZlEemnp97e3LrF3A" key="modified_date" value="2019-03-14T10:25:36.541-0400"/>
    <additionalProperties xmi:id="_iS6c4EZnEemQU5qxrNzUKw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iS6c4UZnEemQU5qxrNzUKw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iS6c4kZnEemQU5qxrNzUKw" key="import_date" value="2019-12-20T14:39:36.195-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CNYVwkZlEemnp97e3LrF3A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CNYVw0ZlEemnp97e3LrF3A" property="_CNYVwUZlEemnp97e3LrF3A" state="_CNYVwkZlEemnp97e3LrF3A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
