<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CLRc8EZlEemnp97e3LrF3A" id="_CLPAsEZlEemnp97e3LrF3A" label="TalendDataGenerator" version="0.1" item="_CLRc8kZlEemnp97e3LrF3A">
    <author href="../../../talend.project#_BxqqIUZlEemnp97e3LrF3A"/>
    <additionalProperties xmi:id="_CNV5gEZlEemnp97e3LrF3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CNV5gUZlEemnp97e3LrF3A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CNXHoEZlEemnp97e3LrF3A" key="created_date" value="2019-03-14T10:25:36.534-0400"/>
    <additionalProperties xmi:id="_CNXHoUZlEemnp97e3LrF3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CNXHokZlEemnp97e3LrF3A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CNXHo0ZlEemnp97e3LrF3A" key="modified_date" value="2019-03-14T10:25:36.534-0400"/>
    <additionalProperties xmi:id="_iS_8cEZnEemQU5qxrNzUKw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iS_8cUZnEemQU5qxrNzUKw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iS_8ckZnEemQU5qxrNzUKw" key="import_date" value="2019-12-20T14:39:36.195-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CLRc8UZlEemnp97e3LrF3A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CLRc8kZlEemnp97e3LrF3A" property="_CLRc8EZlEemnp97e3LrF3A" state="_CLRc8UZlEemnp97e3LrF3A" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
