<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CNaK8EZlEemnp97e3LrF3A" id="_CNZj4EZlEemnp97e3LrF3A" label="TalendString" version="0.1" item="_CNaK8kZlEemnp97e3LrF3A">
    <author href="../../../talend.project#_BxqqIUZlEemnp97e3LrF3A"/>
    <additionalProperties xmi:id="_CNayAEZlEemnp97e3LrF3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CNayAUZlEemnp97e3LrF3A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CNayAkZlEemnp97e3LrF3A" key="created_date" value="2019-03-14T10:25:36.544-0400"/>
    <additionalProperties xmi:id="_CNayA0ZlEemnp97e3LrF3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CNayBEZlEemnp97e3LrF3A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CNayBUZlEemnp97e3LrF3A" key="modified_date" value="2019-03-14T10:25:36.544-0400"/>
    <additionalProperties xmi:id="_iTE08EZnEemQU5qxrNzUKw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iTE08UZnEemQU5qxrNzUKw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iTE08kZnEemQU5qxrNzUKw" key="import_date" value="2019-12-20T14:39:36.195-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CNaK8UZlEemnp97e3LrF3A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CNaK8kZlEemnp97e3LrF3A" property="_CNaK8EZlEemnp97e3LrF3A" state="_CNaK8UZlEemnp97e3LrF3A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
