<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CNcnMEZlEemnp97e3LrF3A" id="_CNcAIEZlEemnp97e3LrF3A" label="TalendStringUtil" version="0.1" item="_CNcnMkZlEemnp97e3LrF3A">
    <author href="../../../talend.project#_BxqqIUZlEemnp97e3LrF3A"/>
    <additionalProperties xmi:id="_CNdOQEZlEemnp97e3LrF3A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CNdOQUZlEemnp97e3LrF3A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CNdOQkZlEemnp97e3LrF3A" key="created_date" value="2019-03-14T10:25:36.548-0400"/>
    <additionalProperties xmi:id="_CNdOQ0ZlEemnp97e3LrF3A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CNdOREZlEemnp97e3LrF3A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CNdORUZlEemnp97e3LrF3A" key="modified_date" value="2019-03-14T10:25:36.548-0400"/>
    <additionalProperties xmi:id="_iTC_wEZnEemQU5qxrNzUKw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iTC_wUZnEemQU5qxrNzUKw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iTC_wkZnEemQU5qxrNzUKw" key="import_date" value="2019-12-20T14:39:36.195-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CNcnMUZlEemnp97e3LrF3A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CNcnMkZlEemnp97e3LrF3A" property="_CNcnMEZlEemnp97e3LrF3A" state="_CNcnMUZlEemnp97e3LrF3A" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
