<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wDgQkIFPEemNhsO87LsX4Q" id="_wDdNQIFPEemNhsO87LsX4Q" label="etl_wrapper" version="0.1" statusCode="" item="_wDgQkoFPEemNhsO87LsX4Q" displayName="etl_wrapper">
    <author href="../../talend.project#_jTvAsEZnEemQU5qxrNzUKw"/>
    <additionalProperties xmi:id="_wDis0IFPEemNhsO87LsX4Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDis0YFPEemNhsO87LsX4Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wDis0oFPEemNhsO87LsX4Q" key="created_date" value="2019-05-28T09:51:53.885-0400"/>
    <additionalProperties xmi:id="_wDis04FPEemNhsO87LsX4Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wDis1IFPEemNhsO87LsX4Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wDis1YFPEemNhsO87LsX4Q" key="modified_date" value="2021-03-05T13:47:42.792-0500"/>
    <additionalProperties xmi:id="_dPbe8CNgEequfuGMkJ3Zkw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dPbe8SNgEequfuGMkJ3Zkw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dPbe8iNgEequfuGMkJ3Zkw" key="import_date" value="2019-12-20T14:39:36.195-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wDgQkYFPEemNhsO87LsX4Q" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_wDgQkoFPEemNhsO87LsX4Q" property="_wDgQkIFPEemNhsO87LsX4Q" state="_wDgQkYFPEemNhsO87LsX4Q">
    <process href="etl_wrapper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
