<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEjn4CvaEemgwdZDF01ZRg" id="_MEgkkCvaEemgwdZDF01ZRg" label="OMS_ETL" description="Extract data from RUP OMS, PM, and INV source tables and load them into staging tables, including dimension and fact tables." version="0.1" statusCode="" item="_MEjn4ivaEemgwdZDF01ZRg" displayName="OMS_ETL">
    <author href="../../talend.project#_BxqqIUZlEemnp97e3LrF3A"/>
    <additionalProperties xmi:id="_MEmEICvaEemgwdZDF01ZRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MEmEISvaEemgwdZDF01ZRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MEmEIivaEemgwdZDF01ZRg" key="created_date" value="2019-02-08T14:46:12.449-0500"/>
    <additionalProperties xmi:id="_MEmEIyvaEemgwdZDF01ZRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MEmEJCvaEemgwdZDF01ZRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MEmEJSvaEemgwdZDF01ZRg" key="modified_date" value="2020-11-18T11:25:38.758-0500"/>
    <additionalProperties xmi:id="_iUo7MEZnEemQU5qxrNzUKw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iUo7MUZnEemQU5qxrNzUKw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iUo7MkZnEemQU5qxrNzUKw" key="import_date" value="2019-12-20T14:39:36.195-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PUNpIEZlEemnp97e3LrF3A" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_MEjn4ivaEemgwdZDF01ZRg" property="_MEjn4CvaEemgwdZDF01ZRg" state="_PUNpIEZlEemnp97e3LrF3A">
    <process href="OMS_ETL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
