<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNIgMHATEemHUs35UZj8vw" id="_tNHSEHATEemHUs35UZj8vw" label="promote_to_final" purpose="Move the data from the staging schema to the &quot;final&quot; schema" description="Takes the data from the dimension and fact tables and copies it to the &quot;apps&quot; schema with is the final resting place for the data mart data." version="0.1" statusCode="" item="_tNIgMnATEemHUs35UZj8vw" displayName="promote_to_final">
    <author href="../../talend.project#_jTvAsEZnEemQU5qxrNzUKw"/>
    <additionalProperties xmi:id="_tNJHQHATEemHUs35UZj8vw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNJHQXATEemHUs35UZj8vw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tNJuUHATEemHUs35UZj8vw" key="created_date" value="2019-05-06T11:29:15.188-0400"/>
    <additionalProperties xmi:id="_tNJuUXATEemHUs35UZj8vw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tNJuUnATEemHUs35UZj8vw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tNJuU3ATEemHUs35UZj8vw" key="modified_date" value="2020-09-20T11:26:32.590-0400"/>
    <additionalProperties xmi:id="_dPfwYCNgEequfuGMkJ3Zkw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dPfwYSNgEequfuGMkJ3Zkw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dPfwYiNgEequfuGMkJ3Zkw" key="import_date" value="2019-12-20T14:39:36.195-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tNIgMXATEemHUs35UZj8vw" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_tNIgMnATEemHUs35UZj8vw" property="_tNIgMHATEemHUs35UZj8vw" state="_tNIgMXATEemHUs35UZj8vw">
    <process href="promote_to_final_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
