<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4m-dgC79EemIldbkjOXshA" id="_QJtZUDuGEemPGYM2uoXL8Q" label="RL_ETL_Using_View" description="Extract data from RightsLink source tables and load them into staging tables, including dimension and fact tables." version="0.1" statusCode="" item="_4m_EkS79EemIldbkjOXshA" displayName="RL_ETL_Using_View">
    <author href="../../talend.project#_BxqqIUZlEemnp97e3LrF3A"/>
    <additionalProperties xmi:id="_4nBg0C79EemIldbkjOXshA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4nBg0S79EemIldbkjOXshA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4nBg0i79EemIldbkjOXshA" key="created_date" value="2019-02-28T13:25:40.750-0500"/>
    <additionalProperties xmi:id="_4nBg0y79EemIldbkjOXshA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4nBg1C79EemIldbkjOXshA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4nBg1S79EemIldbkjOXshA" key="modified_date" value="2020-09-20T11:26:31.871-0400"/>
    <additionalProperties xmi:id="_iVR0YEZnEemQU5qxrNzUKw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVR0YUZnEemQU5qxrNzUKw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iVR0YkZnEemQU5qxrNzUKw" key="import_date" value="2019-12-20T14:39:36.195-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PVNusEZlEemnp97e3LrF3A" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_4m_EkS79EemIldbkjOXshA" property="_4m-dgC79EemIldbkjOXshA" state="_PVNusEZlEemnp97e3LrF3A">
    <process href="RL_ETL_Using_View_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
