<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4m-dgC79EemIldbkjOXshA" id="_FZ8toMt_Eeqkt6BkHdDZIg" label="RFE_ETL_STEP_3" description="Extract data from RightFind Enterprise (RFE) source tables and load them into staging tables, including dimension and fact tables." version="0.1" statusCode="" item="_4m_EkS79EemIldbkjOXshA" displayName="RFE_ETL_STEP_3">
    <author href="../../talend.project#_BxqqIUZlEemnp97e3LrF3A"/>
    <additionalProperties xmi:id="_4nBg0C79EemIldbkjOXshA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4nBg0S79EemIldbkjOXshA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4nBg0i79EemIldbkjOXshA" key="created_date" value="2020-07-21T14:22:07.289-0400"/>
    <additionalProperties xmi:id="_4nBg0y79EemIldbkjOXshA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4nBg1C79EemIldbkjOXshA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4nBg1S79EemIldbkjOXshA" key="modified_date" value="2021-04-12T12:42:16.614-0400"/>
    <additionalProperties xmi:id="_iVOKAEZnEemQU5qxrNzUKw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVOKAUZnEemQU5qxrNzUKw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iVOKAkZnEemQU5qxrNzUKw" key="import_date" value="2019-12-20T14:39:36.195-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FaPBgMt_Eeqkt6BkHdDZIg" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_4m_EkS79EemIldbkjOXshA" property="_4m-dgC79EemIldbkjOXshA" state="_FaPBgMt_Eeqkt6BkHdDZIg">
    <process href="RFE_ETL_STEP_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
