<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MEjn4CvaEemgwdZDF01ZRg" id="_G1GW8NkTEeuNCswiixIkWw" label="EBus_ETL_STEP_2" description="Extract data from EBusiness (Reprints) source tables and load them into staging tables, including dimension and fact tables." version="0.1" statusCode="" item="_MEjn4ivaEemgwdZDF01ZRg" displayName="EBus_ETL_STEP_2">
    <author href="../../talend.project#_BxqqIUZlEemnp97e3LrF3A"/>
    <additionalProperties xmi:id="_MEmEICvaEemgwdZDF01ZRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MEmEISvaEemgwdZDF01ZRg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MEmEIivaEemgwdZDF01ZRg" key="created_date" value="2021-06-29T15:49:25.155-0400"/>
    <additionalProperties xmi:id="_MEmEIyvaEemgwdZDF01ZRg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MEmEJCvaEemgwdZDF01ZRg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MEmEJSvaEemgwdZDF01ZRg" key="modified_date" value="2022-02-11T10:47:25.194-0500"/>
    <additionalProperties xmi:id="_iTMJsEZnEemQU5qxrNzUKw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iTMJsUZnEemQU5qxrNzUKw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iTMJskZnEemQU5qxrNzUKw" key="import_date" value="2019-12-20T14:39:36.195-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G1k4ENkTEeuNCswiixIkWw" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_MEjn4ivaEemgwdZDF01ZRg" property="_MEjn4CvaEemgwdZDF01ZRg" state="_G1k4ENkTEeuNCswiixIkWw">
    <process href="EBus_ETL_STEP_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
