<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I3Nf4DdeEey1oMUJVlYjKw" id="_I3LDoDdeEey1oMUJVlYjKw" label="O3_Load_EBusiness" version="0.1" statusCode="" item="_I3OG8DdeEey1oMUJVlYjKw" displayName="O3_Load_EBusiness">
    <author href="../../talend.project#_BxqqIUZlEemnp97e3LrF3A"/>
    <additionalProperties xmi:id="_I3QjMDdeEey1oMUJVlYjKw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I3QjMTdeEey1oMUJVlYjKw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I3QjMjdeEey1oMUJVlYjKw" key="created_date" value="2021-10-27T15:43:20.291-0400"/>
    <additionalProperties xmi:id="_I3QjMzdeEey1oMUJVlYjKw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I3QjNDdeEey1oMUJVlYjKw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_I3QjNTdeEey1oMUJVlYjKw" key="modified_date" value="2022-02-07T09:31:50.187-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I3Nf4TdeEey1oMUJVlYjKw" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_I3OG8DdeEey1oMUJVlYjKw" property="_I3Nf4DdeEey1oMUJVlYjKw" state="_I3Nf4TdeEey1oMUJVlYjKw">
    <process href="O3_Load_EBusiness_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
