## Database connection properties
## Oracle EBusiness
data_warehouse_order_ebus_host=shnpc1oradb3.aws-sh-npc.copyright.com
data_warehouse_order_ebus_port=1530
data_warehouse_order_ebus_database=OAD2
data_warehouse_order_ebus_schema=APPS
data_warehouse_order_ebus_username=apps
data_warehouse_order_ebus_password=apps

## RUP OMS
data_warehouse_order_oms_host=dev1rsqldb1
data_warehouse_order_oms_port=5433
data_warehouse_order_database=rup
data_warehouse_order_schema=apps
data_warehouse_order_username=rup
data_warehouse_order_password=rup

## RFE
data_warehouse_order_rfe_host=devrfesqlapp.corp.infotrieve.com
data_warehouse_order_rfe_port=1433
data_warehouse_order_rfe_database=RFEDEV
data_warehouse_order_rfe_schema=
data_warehouse_order_rfe_username=gstreet
data_warehouse_order_rfe_password=Yfy4e!Ew@&j0
data_warehouse_order_instance=devrfesqlapp

## Rightslink
data_warehouse_order_rl_host=rlnk-pdev-aurora-mysql-cluster.cluster-cu7rodhtsk0h.us-east-1.rds.amazonaws.com
data_warehouse_order_rl_port=3306
data_warehouse_order_rl_database=rightslinkdb
data_warehouse_order_rl_schema=
data_warehouse_order_rl_username=gstreet
data_warehouse_order_rl_password=Gs20!T#E9

## TF
data_warehouse_order_tf_host=shnpc1oradb1.aws-sh-npc.copyright.com
data_warehouse_order_tf_port=1541
data_warehouse_order_tf_database=cccd1.copyright.com
data_warehouse_order_tf_schema=ccctf
data_warehouse_order_tf_username=ccctf
data_warehouse_order_tf_password=ccctf

## Legacy Data Warehouse
data_warehouse_order_ldw_host=shnpc1dw1.aws-sh-npc.copyright.com
data_warehouse_order_ldw_port=1541
data_warehouse_order_ldw_database=dwd1.copyright.com
data_warehouse_order_ldw_schema=dw_enterprise
data_warehouse_order_ldw_username=dw_enterprise
data_warehouse_order_ldw_password=dw_enterprise

## RUP Order Data Mart Staging
data_warehouse_order_dwos_host=localhost
data_warehouse_order_dwos_port=5432
data_warehouse_order_dwos_database=rup
data_warehouse_order_dwos_schema=staging
data_warehouse_order_dwos_username=rup
data_warehouse_order_dwos_password=rup
data_warehouse_order_dwos_staging_schema=staging
data_warehouse_order_dwos_target_schema=apps
