#this is context properties
#Thu Jun 06 16:41:31 EDT 2019
data_warehouse_order_dwos_host=
data_warehouse_order_dwos_port=
data_warehouse_order_dwos_database=
data_warehouse_order_dwos_staging_schema=
data_warehouse_order_dwos_target_schema=
data_warehouse_order_dwos_username=
data_warehouse_order_dwos_password=
