<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvAYEC5FEem3KfynjLGEPw" id="_czmzQAmzEeyJYcFyTnvn6w" label="O8_Swap_Tables" purpose="Execute multiple SQL statements" description="Swap the _new tables for the existing tables; rename existing tables to _old" version="0.1" statusCode="" item="_BvAYEi5FEem3KfynjLGEPw" displayName="O8_Swap_Tables">
    <author href="../../talend.project#_BxqqIUZlEemnp97e3LrF3A"/>
    <additionalProperties xmi:id="_BvA_IC5FEem3KfynjLGEPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BvA_IS5FEem3KfynjLGEPw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BvA_Ii5FEem3KfynjLGEPw" key="created_date" value="2021-08-30T12:58:07.876-0400"/>
    <additionalProperties xmi:id="_BvA_Iy5FEem3KfynjLGEPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BvA_JC5FEem3KfynjLGEPw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BvA_JS5FEem3KfynjLGEPw" key="modified_date" value="2022-02-07T16:11:50.956-0500"/>
    <additionalProperties xmi:id="_iVhsAEZnEemQU5qxrNzUKw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVhsAUZnEemQU5qxrNzUKw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iVhsAkZnEemQU5qxrNzUKw" key="import_date" value="2019-12-20T14:39:36.195-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_czuvEAmzEeyJYcFyTnvn6w" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_BvAYEi5FEem3KfynjLGEPw" property="_BvAYEC5FEem3KfynjLGEPw" state="_czuvEAmzEeyJYcFyTnvn6w">
    <process href="O8_Swap_Tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
