<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4m-dgC79EemIldbkjOXshA" id="_Rq0wYNSdEemaXuVLsSyxzw" label="RL_ETL_Validated" description="Extract data from RightsLink source tables and load them into staging tables, including dimension and fact tables." version="0.1" statusCode="" item="_4m_EkS79EemIldbkjOXshA" displayName="RL_ETL_Validated">
    <author href="../../talend.project#_jTvAsEZnEemQU5qxrNzUKw"/>
    <additionalProperties xmi:id="_4nBg0C79EemIldbkjOXshA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4nBg0S79EemIldbkjOXshA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4nBg0i79EemIldbkjOXshA" key="created_date" value="2019-09-11T10:05:57.294-0400"/>
    <additionalProperties xmi:id="_4nBg0y79EemIldbkjOXshA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4nBg1C79EemIldbkjOXshA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4nBg1S79EemIldbkjOXshA" key="modified_date" value="2020-10-07T16:08:24.898-0400"/>
    <additionalProperties xmi:id="_iVR0YEZnEemQU5qxrNzUKw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVR0YUZnEemQU5qxrNzUKw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iVR0YkZnEemQU5qxrNzUKw" key="import_date" value="2019-12-20T14:39:36.195-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RrTRgNSdEemaXuVLsSyxzw" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_4m_EkS79EemIldbkjOXshA" property="_4m-dgC79EemIldbkjOXshA" state="_RrTRgNSdEemaXuVLsSyxzw">
    <process href="RL_ETL_Validated_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
