#this is context properties
#Wed Dec 18 15:37:34 EST 2019
data_warehouse_order_ebus_host=
data_warehouse_order_ebus_port=
data_warehouse_order_ebus_database=
data_warehouse_order_ebus_schema=
data_warehouse_order_ebus_username=
data_warehouse_order_ebus_password=
data_warehouse_order_dwos_host=
data_warehouse_order_dwos_port=
data_warehouse_order_dwos_database=
data_warehouse_order_dwos_schema=
data_warehouse_order_dwos_username=
data_warehouse_order_dwos_password=
