#this is context properties
#Thu Dec 19 18:48:48 EST 2019
data_warehouse_order_oms_host=
data_warehouse_order_oms_port=
data_warehouse_order_database=
data_warehouse_order_schema=
data_warehouse_order_username=
data_warehouse_order_password=
data_warehouse_order_dwos_host=
data_warehouse_order_dwos_port=
data_warehouse_order_dwos_database=
data_warehouse_order_dwos_schema=
data_warehouse_order_dwos_username=
data_warehouse_order_dwos_password=
