#this is context properties
#Wed Nov 27 11:32:40 EST 2019
data_warehouse_order_rl_host=
data_warehouse_order_rl_port=
data_warehouse_order_rl_database=
data_warehouse_order_rl_schema=
data_warehouse_order_rl_username=
data_warehouse_order_rl_password=
data_warehouse_order_dwos_host=
data_warehouse_order_dwos_port=
data_warehouse_order_dwos_database=
data_warehouse_order_dwos_schema=
data_warehouse_order_dwos_username=
data_warehouse_order_dwos_password=
