#this is context properties
#Fri Dec 13 15:09:38 EST 2019
data_warehouse_order_rfe_host=
data_warehouse_order_rfe_port=
data_warehouse_order_rfe_database=
data_warehouse_order_rfe_schema=
data_warehouse_order_rfe_username=
data_warehouse_order_rfe_password=
data_warehouse_order_dwos_host=
data_warehouse_order_dwos_port=
data_warehouse_order_dwos_database=
data_warehouse_order_dwos_schema=
data_warehouse_order_dwos_username=
data_warehouse_order_dwos_password=
