<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvAYEC5FEem3KfynjLGEPw" id="_yyhaYAW9EeyJYcFyTnvn6w" label="O2_Create_new_Tables" purpose="Execute multiple SQL statements" description="Delete all data from the copies of the tables in each source sytem.)" version="0.1" statusCode="" item="_BvAYEi5FEem3KfynjLGEPw" displayName="O2_Create_new_Tables">
    <author href="../../talend.project#_BxqqIUZlEemnp97e3LrF3A"/>
    <additionalProperties xmi:id="_BvA_IC5FEem3KfynjLGEPw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BvA_IS5FEem3KfynjLGEPw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BvA_Ii5FEem3KfynjLGEPw" key="created_date" value="2021-08-25T12:02:05.733-0400"/>
    <additionalProperties xmi:id="_BvA_Iy5FEem3KfynjLGEPw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BvA_JC5FEem3KfynjLGEPw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BvA_JS5FEem3KfynjLGEPw" key="modified_date" value="2022-02-22T09:16:25.671-0500"/>
    <additionalProperties xmi:id="_iVhsAEZnEemQU5qxrNzUKw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iVhsAUZnEemQU5qxrNzUKw" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iVhsAkZnEemQU5qxrNzUKw" key="import_date" value="2019-12-20T14:39:36.195-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyxSAAW9EeyJYcFyTnvn6w" path="ETL"/>
  <TalendProperties:ProcessItem xmi:id="_BvAYEi5FEem3KfynjLGEPw" property="_BvAYEC5FEem3KfynjLGEPw" state="_yyxSAAW9EeyJYcFyTnvn6w">
    <process href="O2_Create_new_Tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
