#this is context properties
#Tue Feb 22 09:16:30 EST 2022
data_warehouse_order_tf_host=
data_warehouse_order_tf_port=
data_warehouse_order_tf_database=
data_warehouse_order_tf_schema=
data_warehouse_order_tf_username=
data_warehouse_order_tf_password=
data_warehouse_order_ldw_host=
data_warehouse_order_ldw_port=
data_warehouse_order_ldw_database=
data_warehouse_order_ldw_schema=
data_warehouse_order_ldw_username=
data_warehouse_order_ldw_password=
data_warehouse_order_dwos_host=
data_warehouse_order_dwos_port=
data_warehouse_order_dwos_database=
data_warehouse_order_dwos_schema=
data_warehouse_order_dwos_username=
data_warehouse_order_dwos_password=
